<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map.MapActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="50dp" />

    <com.skupina1.urnik.Map.ImageView2
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:contentDescription="@string/map" />

    <ImageButton
        android:id="@+id/zoomPlus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        android:contentDescription="@string/plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <ImageButton
        android:id="@+id/zoomMinus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_remove_black_24dp"
        android:contentDescription="@string/minus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/zoomPlus"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <ImageButton
        android:id="@+id/resetView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:src="@drawable/ic_center_focus_strong_black_24dp"
        android:contentDescription="@string/center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/zoomMinus"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />



</androidx.constraintlayout.widget.ConstraintLayout>